<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meera Vachani - UX Designer</title>
</head>

<body>
  <header>
    <div>
      <img src="https://via.placeholder.com/150x50?text=Logo">
        <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        </nav>
    </div>
  </header>
  <main>
    <div>
      <h1> Introduction </h1>
      <span>
        <p> Hi, I'm Meera and I'm a UX design student at Careerfoundry. My background is in digital marketing, with 5 years experience in social media and paid search advertising. I am really passionate about functional design and believe it can play
          a key role in driving actionable results. </p>
      </span>
    </div>
    <div>
      <h2> Work </h2>
      <div>
        <!-- open row that holds (2) columns for project -->
        <div>
          <!-- open first column (used for image) -->
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div><!-- end first column -->
        <div>
          <!-- open second column (used for text) -->
          <h3> LearnIt! App </h3><!-- heading for the project -->
          <p>
            <!-- open paragraph -->
            An educational learning app meant to connect students with experts, so they can learn new skills or subjects, get advice and/or network with professionals.
          </p><!-- end paragraph -->
          <p>
            <!-- open paragraph -->
            With this project I conducted competitive analysis and user research to understand gaps in the market and user needs. Next, I developed a list of functional requirements and user task flows, considering user personas and mental models.
            Finally, I developed iterations of wireframes and prototypes, which I tested with user testing participants and colleagues, to continue improving the design.
          </p><!--end paragraph -->
          <a href="">Read more</a><!-- button or link label -->
        </div><!-- end second column -->
      </div><!-- end row that holds (2) columns for project -->
      <div>
        <!-- open row that holds (2) columns for project -->
        <div>
          <!-- open first column (used for image) -->
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div><!-- end first column -->
        <div>
          <!-- open second column (used for text) -->
          <h3> Flashcard Whiz App </h3><!-- heading for the project -->
          <p>
            <!-- open paragraph -->
            A vocabulary learning app meant to help new users learn vocabulary for classes, jobs and leisure. The app provides allows users to organize and study vocabulary during quick, daily study sessions.
          </p><!-- end paragraph -->
          <p>
            <!-- open paragraph -->
            with this project I conducted competitive analysis and user research to understand user needs. Next, I created proto-persona, as a basis for my project and to identify the key tasks my app would help accomplish. Finally, I created the
            wireframes and leveraged dot voting to ultimately create an interactive prototype that I could test with potential users.
          </p><!-- end paragraph -->
          <a href="">Read more</a><!-- button or link label -->
        </div><!-- end second column -->
      </div><!-- end row that holds (2) columns for project -->
    </div>
  </main>
</body>
<footer>
  <div>
    <h2> Get in Touch </h2>
    <p>
      Do you like my work and want to discuss opportunities? Feel free to reach out. Call <a href="tel:650-123-4567">650-123-4567</a>.
    </p>
    <div>
      <a href="mailto:meera@ux.com">Email me</a>
    </div>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="LINKEDIN-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="TWITTER-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
      </a>
    </div>
    <p>Copyright Meera Vachani 2020</p>
  </div>
</footer>

</html>
